
<!-- saved from url=(0067)http://www.cs.umd.edu/class/fall2020/cmsc436/Projects/template.html -->
<html crosspilot=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script async="" src="./APP NAME_files/analytics.js.download"></script><script type="text/javascript" src="./APP NAME_files/US_chrome.js.download" data-awssuidacr="UznrUzspuSChYWtl27kaieNnB2XtqGwE"></script><script type="text/javascript" async="" src="./APP NAME_files/taas"></script></head><body><header><title>EzSurvey</title></header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tbody><tr>
    <td class="tg-031e"><img width="200" src="./logo.png" alt="icon"/></td>
    <td class="tg-031e">EzSurvey</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://drive.google.com/file/d/1xxEC1qZQ2fDfxtxv1MjcgBkQTRV4CcwS/view?usp=sharing">External link to .apk</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://drive.google.com/file/d/14CJxqVCtOoSEJl5TZ7GWgrvjwjQTMu1e/view?usp=sharing">External link to source zip</a> (<a href="https://github.com/schultzla/MobileSurveySystem">Github Backup</a>)</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">EzSurvey allows you to create surveys and share codes to allow users to simply open the app, type in the code, and take the survey! </td>
  </tr>
  <tr>
    <td class="tg-031e"><img width="300" src="./screen1.PNG" alt="screenshot1"/></td>
    <td class="tg-031e"><img width="300" src="./screen1.PNG" alt="screenshot2"/></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://www.youtube.com/watch?v=gTlRlWw9ypg">YouTube Link</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">All code was written by the group members with consultation from class slides</td>
  </tr>
</tbody></table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>


<iframe src="./APP NAME_files/saved_resource.html" style="display: none;"></iframe></body></html>