<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ps.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your survey Code" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Survey code"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/accountInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey creator please login or register"
        android:textAlignment="center" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register" />
</LinearLayout>
